FROM debian:bookworm-backports

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
	&& apt-get upgrade -yq \
	&& apt-get install -yq locales tzdata apt-utils \
	&& locale-gen de_DE.UTF-8 en_US.UTF-8
RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
	&& localedef -i de_DE -c -f UTF-8 -A /usr/share/locale/locale.alias de_DE.UTF-8
RUN unlink /etc/localtime \
	&& ln -s /usr/share/zoneinfo/Europe/Berlin /etc/localtime


ENV LANG de_DE.UTF-8
ENV LANGUAGE de_DE:de
ENV LC_ALL de_DE.UTF-8

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl gnupg2 apt-transport-https ca-certificates \
    libx11-xcb1 libasound2 locales tzdata xterm

# Debug / Test
RUN apt-get install -y \
  xdg-utils aptitude nano firefox-esr pcmanfm featherpad
  # thunar

ENTRYPOINT ["xterm"]

